{
  "name": "movie-bubble",
  "version": "1.0.0",
  "description": "Movie Bubble",
  "main": "index.js",
  "author": "Cola, Inc.",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "flow-bin": "^0.25.0"
  }
}
